# GoodJavaBadJava

./: README.md  localmysql.txt
Projects/ATM/: OptionMenu.java  README.md
Projects/BouncingBall/: BouncingBall.java  BouncingBallInteractive.java  README.md
Projects/BreakOutBall/: BreakOutBall.java  README.md
Projects/Deal/: BadDeal.java  GoodDeal.java  README.md
Projects/EmployeeMgmt/: BadEmployManagementSystem.java  BetterEmployManagementSystem.java  README.md  file10.txt
Projects/FindWord/: BadFindWord.java  GoodFindWord.java  README.md
Projects/JavaExamplePrograms/: EmployeeMgmt.java  Encryption.java  FindWord.java  IntegerToBinary.java
Projects/PongGame/: README.md
Projects/SpaceInvaders/: README.md  SpaceInvadersGame.java
Projects/ToDoList/: BadToDoList.java  GoodToDoList.java  README.md  TaskStorage.java
Projects/blozzer-blog/: .factorypath  README.md  pom.xml
Projects/blozzer-blog/src/main/java/rocks/zipcode/blozzer/: Main.java
Projects/blozzer-blog/src/main/java/rocks/zipcode/blozzer/entity/: Category.java  Comment.java  Post.java  User.java
Projects/blozzer-blog/src/main/java/rocks/zipcode/blozzer/exceptions/: ResourceNotFoundException.java
Projects/blozzer-blog/src/main/java/rocks/zipcode/blozzer/payload/: ApiResponse.java  CategoryDTO.java  CommentDto.java  PostDto.java  UserDTO.java
Projects/blozzer-blog/src/main/resources/: application.properties
Projects/edit/: MainPanel.java  SmallTextEditor.java  TextAreaDemo.java  TreeDemo.java  TreeDemoHelp.html  Zazo.java
